*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Exo', sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/ProyectosCss/02_glassmorphism/img/fondo.jpg);
    background-image: url(/ProyectosCss/02_glassmorphism/img/fondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

img {
    width: 22%;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    padding: .3rem;
    
}

.container {
    width: 80%;
    min-width: 450px;
    max-width: 1080px;
    height: 70%;
    border: 1px solid #000;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.objectives {
    width: 25%;
    height: 100%;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;

    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.containerText1 {
    width: 100%;
    height: 20%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.containerText1 h2, h3 {
    text-transform: capitalize;
    margin-bottom: .5rem;
}

.weekly_planner {
    width: 70%;
    height: 100%;
    border: 1px solid #000;
    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.containerMuscles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 40px);

    justify-items: center;
    align-items: center;
}



.gridTemplate {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.containerImgen {
    padding-top: 1.5rem;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.containerImgen img {
    width: 100%;
    height: 100px;
    border-radius: 0;
    object-fit: cover;
    /* opacity: 0.8; */
    background-color: transparent;
    margin: 1rem 0;
    padding: 0.5rem 0;
}